<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.Context.Mappings.GameEntityTypeConfiguration" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Mappings\GameEntityTypeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Context.Mappings.ScrabblePlayerEntityTypeConfiguration" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Mappings\ScrabblePlayerEntityTypeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Context.ScrabbleClubContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QIAACUAAQAAAAAAAAkAAAEAAEIAAAAAAAAAABAAAEAQ=</HashCode>
      <FileName>Context\ScrabbleClubContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.Core.Repository&lt;TEntity&gt;">
    <Position X="1.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAACCIAABgAgAABAAEAAAAgQAAAgAAAAAAAQA=</HashCode>
      <FileName>Core\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
      <Property Name="UnitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.Migrations.InitialCreate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201307031237571_InitialCreate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Migrations.Configuration" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.ScrabbleClubModule.Repositories.GameRepository" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScrabbleClubModule\Repositories\GameRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.ScrabbleClubModule.Repositories.ScrabblePlayerRepository" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScrabbleClubModule\Repositories\ScrabblePlayerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccess.Core.IQueryableUnitOfWork">
    <Position X="5.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAkAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IQueryableUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Core.ISql">
    <Position X="8" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ISql.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Core.IUnitOfWork" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>